<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="container">
    <p id="grandp">Garandparent</p>
    <p id="box">Parent</p>
    <p id="button">Element (click me)</p>
  </div>
  <script src="script.js"></script>
</body>

</html>





























<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
</head>
<body>
  <div id="box"></div>
  <button id="button">Azizbek</button>
  <script src="script.js"></script>
</body>
</html> -->